general {
    colors = true
    interval = 5
}

order += "read_file fari_cancello"
order += "disk /"
order += "ethernet _first_"
order += "wireless ra0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless ra0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

read_file fari_cancello {
    format = "💡:%content"
    path = "${HOME}/.ext_light.status"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

load {
    format = "%5min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
